{
  "name": "local-proxy-kit",
  "description": "Local Proxy tools",
  "version": "0.0.0",
  "author": "sasa+1 <sasaplus1@gmail.com>",
  "license": "MIT",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/sasaplus1/local-proxy-kit.git"
  }
}
